# DYPIU-SchoolAppraisalBackend

./: .dockerignore  .gitignore  Dockerfile  V14__extend_auditor_assignments_for_per_post_reviews.sql  build.gradle  check_vm_db_duplicates.py  check_vm_db_somcs.py  cleanup_duplicate_drafts.py  cloudbuild.yaml  fix_sub50_json.sql  pom.xml  refactoring_and_deployment_plan.md  reset_db.py  school_updates.sql  settings.gradle  socsea_full_restore.sql  somcs_full_restore.sql
.serena/: project.yml
Docs/: API_ENDPOINTS.md  DATABASE_SCHEMA.md  LATENCY_OPTIMIZATION.md  README.md  SECURITY.md  SERVICE_LAYER.md
src/main/java/com/director_appraisal/director_appraisal/: DirectorAppraisalApplication.java  TestBcrypt.java
src/main/java/com/director_appraisal/director_appraisal/config/: JwtRequestFilter.java  LoggingAspect.java  SecurityConfig.java  UrlPostProcessorConfig.java  WebMvcConfig.java
src/main/java/com/director_appraisal/director_appraisal/controller/: AttachmentController.java  AuditCycleController.java  AuthController.java  BackupController.java  SubmissionController.java  UserController.java
src/main/java/com/director_appraisal/director_appraisal/controller/academic/: AlumniInteractionsController.java  BestPracticesController.java  BoardOfStudiesController.java  BooksChaptersController.java  CareerGuidanceController.java  ConsultancyController.java  CorporateTrainingController.java  EContentsController.java  ExtensionActivitiesController.java  FacultySpecializationController.java  FacultyStrengthController.java  FdpAttendedController.java  FdpOrganizedController.java  FunctionalMousController.java  GraduatingStudentsController.java  GuestLecturesController.java  HigherStudiesController.java  NepStatusController.java  ObeImplementationController.java  PatentsCopyrightsController.java  ProfessionalBodiesController.java  QualifyingExamsController.java  ResearchFundsController.java  ResearchPublicationsController.java  StudentAwardsController.java  StudentCoursesController.java  StudentMentoringController.java  StudentPlacementsController.java  StudentStartupsController.java  StudentStrengthController.java  SuccessRateController.java  SwocChallengesController.java  SwocOpportunitiesController.java  SwocOtherInformationController.java  SwocStrengthController.java  SwocWeaknessesController.java  SyllabusRevisionController.java  TeacherAwardsController.java  ValueAddedCoursesController.java
src/main/java/com/director_appraisal/director_appraisal/controller/administrative/: AdminStudentAwardsController.java  AuditRecordsController.java  BuildingInfrastructureController.java  CommunityActivitiesController.java  CoursesOfferedController.java  CulturalActivitiesController.java  DivyangajanFacilitiesController.java  EResourcesController.java  FacultyExperienceController.java  FacultyInformationController.java  FacultyTenureController.java  HackathonsController.java  IndustryCollaborationsController.java  ItInfrastructureController.java  LibraryInfrastructureController.java  ResearchResourcesController.java  ScholarshipStudentsController.java  ScholarshipSummaryController.java  SportsActivitiesController.java  SportsFacilitiesController.java  StaffTrainingController.java  StatutoryBodiesController.java  StudentStatisticsController.java  SupportingStaffController.java  TrainingActivitiesController.java
src/main/java/com/director_appraisal/director_appraisal/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/director_appraisal/director_appraisal/model/: AcademicYear.java  PasswordResetToken.java  Snapshot.java  Submission.java  SubmissionAuditorAssignment.java  User.java  UserAdministrativePost.java
src/main/java/com/director_appraisal/director_appraisal/model/academic/: AlumniInteractions.java  BestPractices.java  BoardOfStudies.java  BooksChapters.java  CareerGuidance.java  Consultancy.java  CorporateTraining.java  EContents.java  ExtensionActivities.java  (+30 more)
src/main/java/com/director_appraisal/director_appraisal/repository/: AcademicYearRepository.java  PasswordResetTokenRepository.java  SnapshotRepository.java  SubmissionAuditorAssignmentRepository.java  SubmissionRepository.java  UserAdministrativePostRepository.java  UserRepository.java
src/main/java/com/director_appraisal/director_appraisal/service/: AcademicYearService.java  AttachmentService.java  BackupService.java  EmailService.java  GoogleCloudStorageService.java  JwtService.java  LocalFileStorageService.java  RateLimiterService.java  StorageService.java  SubmissionService.java  TableDataPromotionService.java  UserService.java
src/main/java/com/director_appraisal/director_appraisal/util/: SchoolUtils.java  UrlPostProcessor.java
src/main/resources/: application-gcp.yaml  application-vm.yaml  application.yaml  logback-spring.xml
src/main/resources/db.migration/: V1__init_schema.sql
src/main/resources/db/migration/: V10__add_submitted_by_details.sql  V11__add_courses_offered_columns.sql  V12__add_staff_training_attachment.sql  V13__add_forwarded_auditor_posts_fields.sql  V14__extend_auditor_assignments_for_per_post_reviews.sql  V15__add_user_schools_column.sql  V1__init_schema.sql  V2__add_auditor_fields.sql  V2__password_reset_schema.sql  V3__ensure_auditor_fields_exist.sql  V4__add_submission_report_version_fields.sql  V5__add_next_cycle_fields.sql  V6__add_academic_years_and_auditor_assignments.sql  V7__add_attachment_school_group_and_auditor_posts.sql  V8__add_administrative_attachment_columns.sql  V9__add_indexes.sql
src/test/java/com/director_appraisal/director_appraisal/: DirectorAppraisalApplicationTests.java  SubmissionIntegrationTest.java
src/test/java/com/director_appraisal/director_appraisal/service/: AcademicYearServiceTest.java  RateLimiterServiceTest.java  SubmissionServiceTest.java
src/test/resources/: application.yaml
(+153 files in other folders)
